<html>
    <head>
        
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --color1: #fff;
            --color2: black;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins";
            color: var(--color2);
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        /* Container Styling */

        .container {
        width: 400px;
        height: auto;
        border: 2px solid var(--color2);
        margin: auto;
        box-sizing: border-box;
        padding: 10px 30px;
        position: relative;
        background-color: var(--color1);
        }

        .container > hr {
            border-style: solid;
            border-color: var(--color2);
        }

        .container > h1 {
            font-size: 25px;
            text-align: center;
            margin-bottom: 20px;
            color: var(--color2);
        }

        /* Input Container Styling */

        .input-container {
            height: 25px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-bottom: 20px;
        }

        .input-container > input {
            width: 80%;
            box-sizing: border-box;
            padding: 5px 5px;
            border: 2px solid var(--color2);
            outline: none;
        }

        .input-container > input::-webkit-input-placeholder{
            color: var(--color2);
        }

        .input-container > button {
        width: 15%;
        background-color: var(--color2);
        color: var(--color1);
        outline: 1PX SOLID var(--color2);
        border: none;
        cursor: pointer;
        }

        /* Task Container */

        .taskContainer {
        position: relative;
        }

        .taskContainer .taskList {
        max-height: 200px;
        overflow-y: auto;
        padding-bottom: 20px;
        }

        .taskContainer .taskList::-webkit-scrollbar {
        border: 2px solid var(--color2);
        margin-left: 10px;
        scrollbar-width: thin;
            
        }

        .taskContainer .taskList::-webkit-scrollbar-thumb {
        background-color: var(--color2);
        }

        .taskContainer .effect {
        width: 96.6%;
        height: 20px;
        background: linear-gradient(to top, #fff, rgba(0,0,0, 0));
        position: absolute;
        bottom: 0;
        }

        .lthr {
        text-decoration: line-through;
        text-decoration-thickness: 2px;
        }

        .task {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        }
        .task > input {
        width: 90%;
        border: none;
        outline: none;
        font-size: 15px;
        }

        </style>
    </head>
    <body>
        <div class="container">
                <h1>To-Do-List</h1>
                <hr>
                <div class="input-container">
                    <input type="text" placeholder="Add your task" id="inputText">
                        <button id="addBtn">Add</button>
                </div>
                <div class="taskContainer">
                    <div class="taskList" id="taskList"></div>
                <div class="effect"></div>
        </div>
        </div>


        <script>
            const inputText=document.getElementById("inputText");
            const addBtn=document.getElementById("addBtn");
            const taskList = document.getElementById("taskList");
            let finished = false;
            let list = JSON.parse(localStorage.getItem("DB"))??[{menssage: "Example Task", finished: false}];

            console.log(JSON.parse(localStorage.getItem("DB")))

                function loadList(){
                if(list.length > 0){
                    localStorage.setItem("DB", JSON.stringify(list));
                }
                
                taskList.innerHTML = "";
                
                for(let i = 0; i < list.length; i++){
                    let task = null;
                    
                    task = `
                        <div class="task" id="${i}">
                        <input type="text" value="${list[i].menssage}" readonly class="inputTaskItem ${list[i].finished?"finish lthr": ""}"
                        onchange="changed(this)">
                        <i class="bx bx-trash"></i>
                        </div>
                    `; 
                    
                    taskList.innerHTML+= task;
                }
            }

            document.addEventListener("DOMContentLoaded", ()=>{
                loadList();
            })

            addBtn.addEventListener("click", (e)=>{
                e.preventDefault();
                
                if(inputText.value !== ""){
                    
                    list.push({menssage: inputText.value, finished: false});
                    
                    loadList();
                    inputText.value = "";
                    
                    e.stopPropagation();
                }
                
            })

            document.addEventListener("click", (e)=>{
                const targetElement = e.target;
                
                if(targetElement.classList.contains("bx-trash")){
                    list.splice(targetElement.parentElement.id, 1);

                    if(list.length === 0){
                        localStorage.clear();
                    }

                    loadList();
                }
                
                if(targetElement.classList.contains("inputTaskItem")){
                    if(targetElement.readOnly){
                        if(list[targetElement.parentElement.id].finished){list[targetElement.parentElement.id].finished = false}
                        else {list[targetElement.parentElement.id].finished = true}

                        localStorage.setItem("DB", JSON.stringify(list));
                        
                        targetElement.classList.toggle("finish");
                        targetElement.classList.toggle("lthr");
                    }
                }
            })

            document.addEventListener("dblclick", (e)=>{
                const targetElement = e.target;
                
                if(targetElement.classList.contains("inputTaskItem")){

                    targetElement.classList.remove("lthr");
                    targetElement.readOnly = false;
                    
                    targetElement.addEventListener("blur", ()=>{
                        list[e.target.parentElement.id].menssage = e.target.value;
                        localStorage.setItem("DB", JSON.stringify(list));
                        
                        targetElement.readOnly = true;
                        
                        if(targetElement.classList.contains("finish")){
                            targetElement.classList.add("lthr")
                        }
                    })
                }
            });

            function changed(val){
                list[val.parentElement.id].menssage = val.value;
            }

        </script>
    </body>
</html>