<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ProductLandingPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,500,700');

        /* Global */
        * {
            box-sizing: border-box;
        }

        body {
            color: #090b08;
            margin: 0;
            font-family: 'Fantasy', sans-serif;
            font-weight: 250;

            /* Full viewport height */

        }

        h1 {
            font-size: 1.7em;
            font-weight: 700;
            line-height: 1.5em;
            text-transform: uppercase;
        }

        h2 {
            text-transform: uppercase;
        }

        h4 {
            font-size: .8em;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h6 {
            font-weight: 500;
        }

        a {
            text-decoration: none;
            color: #090b08;
        }

        ul {
            list-style: none;
        }

        section {
            padding: 5.8em 2em 0;
        }

        .title {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-bottom: 1em;
        }

        .title.title-right {
            justify-content: flex-end;
        }

        .line {
            width: 3em;
            height: 1px;
            background-color: #000;
            margin-right: 1em;
        }

        .line.line-right {
            order: 2;
            margin-right: 0;
            margin-left: 1em;
        }

        .btn {
            display: inline-block;
            padding: .5em 1.5em;
            border: solid 1px #090b08;
            transition: all .3s ease-in;

            justify-content: center;
            align-items: center;
        }

        .btn:hover,
        .btn:focus {
            transform: translate(0px, -2px);
            -webkit-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
            transition: all .3s ease-out;
        }

        /* Header */
        header {
            display: flex;
            position: fixed;
            width: 1000px;
            justify-content: space-around;
            z-index: 1;
        }

        header:before {
            content: "";
            position: absolute;
            background-color: #ea7134;
            width: 100%;
            height: 68%;
            z-index: -1;
            -webkit-box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.22);
        }

        .nav-brand img {
            width: auto;
            padding-top: 1em;
            height: 6.5em;
        }

        .toggle-menu {
            display: block;
            font-size: 1.2em;
            align-self: center;
            cursor: pointer;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:hover~.toggle-menu,
        input[type="checkbox"]:checked~.toggle-menu {
            border-bottom: solid 1px #090b08;
        }

        input[type="checkbox"]:checked~.navbar {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            display: none;
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: #ffe9ef;
            justify-content: space-evenly;
            align-items: center;
            z-index: -2;
        }

        .menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 4em 0 0;
        }

        a.nav-link {
            margin-right: 0;
        }

        a.nav-link:hover,
        a.nav-link:active,
        a.nav-link:focus {
            border-bottom: solid 1.8px #090b08;
        }

        .menu li {
            margin-top: 3em;
        }

        .social-menu {
            display: flex;
            flex-direction: row;
            padding: 0;
        }

        .social-menu li a {
            margin: 0 .5em;
            padding: .5em;
        }

        .social-menu li a {
            font-size: 1.2em;
        }

        .social-menu li a:hover,
        .social-menu li a:active,
        .social-menu li a:focus {
            border-bottom: solid 1px #000;
        }

        /* Hero Section */
        .hero {
            display: flex;
            height: 450px;
            align-items: center;
            background: #f0601e url("https://i.postimg.cc/9fTzqwtw/flower2.png") no-repeat right bottom;
            background-image: url('D:\TRIYANSHI TECHNOLOGY\photo\or.jpg');
            background-size: cover;
            /* Scales image to cover entire element */
            background-repeat: no-repeat;
            /* Prevents tiling */
            background-position: center;
            /* Centers the image */

        }

        .hero-img img {
            display: none;
        }



        /* Featured Section */
        #featured .image img {
            width: 100%;
            height: auto;
        }

        .text {
            text-align: center;
            padding-top: 1em;
        }

        .newtext {
            text-align: center;
            padding: 5px;
        }

        .text p {
            text-align: left;
            padding-bottom: 1em;
            line-height: 1.4em;
            color: #dadada;
        }

        /* Collections Section */
        .Collections {
            display: flex;
            flex-direction: column;
            /* spacing between rows */
            text-align: center;
        }

        .row.header {
            background: #edeff1;
            color: rgb(49, 40, 40);
            padding: 50px;
        }

        .row.columns {
            display: flex;
            /*gap: 10px; spacing between columns */
        }

        .col {
            flex: 1;
            /* each column takes equal space */
            background: #edeff1;
            padding: 10px;
            border: 0px;
            color: grey;
        }

        .box {
            display: block;
            position: relative;
            padding: 1.3em;
            background-color: white;

            text-align: center;
            margin-bottom: 2em;
        }

        .box-overlay {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translate(8px, 8px);
            transition: all 1s ease;
        }


        .box:hover .box-overlay,
        .box:focus .box-overlay {
            transform: translate(0px, 0px) scale(0.92, 0.8);
        }

        /* About Section */
        #about {
            background-color: white;
        }

        section#about {
            padding-bottom: 5.8em;
        }

        #about .text {
            padding-top: 0;
            margin-top: 0;
            padding-bottom: 2em;
        }

        #about .text p {
            padding-bottom: 0;
            text-align: left;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 46.25%;
            /* 16:9 */
            overflow: hidden;
            height: 0;

        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Contact Section */
        section#contact {
            padding: 3em 2em .5em;
        }

        .form-wrapper:after,
        .contact-wrapper:after {
            display: block;
            content: "";
            margin: 2em auto;
            border-bottom: solid 1px #dadada;
        }

        form {
            display: flex;
        }

        form input:first-child {
            flex: 1 0 80%;
            background-color: transparent;
        }

        form input:last-child {
            flex: 1 0 20%;
            border-left: 0;
            cursor: pointer;
            background-color: #f5d9d6;
            transition: all .25s ease;
        }

        #submit:hover {
            background-color: #000;
            color: #fff;
            transition: all .25s ease;
        }

        input {
            padding: 1em;
            border: 1px solid #000;
        }

        .contact-wrapper .wrapper {
            display: flex;
            text-align: center;
            flex-wrap: wrap;
        }

        .contact-wrapper .social-menu {
            flex: 1 0 100%;
            justify-content: center;
        }

        .contact-wrapper .social-menu li a {
            font-size: 1.5em;
            padding: 0;
            margin: 0 1.5em 0 0;
        }

        .contact-wrapper a i {
            width: 100%;
            padding-bottom: .2em;
        }

        .contact-footer {
            padding: 1em 0;
            border: 1px solid #000;
        }

        .contact-footer:last-child {
            border-left: 0;
        }

        .contact-footer:hover {
            background-color: #f5d9d6;
        }

        .contact-tel {
            flex: 1 0 50%;
        }

        .contact-email {
            flex: 1 0 50%;
        }

        .copy-wrapper a {
            font-weight: 700;
        }

        /* Responsive Style */
        @media(min-width: 320px) {}

        @media(min-width: 576px) {

            /*  Global  */
            h1 {
                font-size: 2em;
            }

            /*  Hero Section  */
            .hero {
                background-image: none;
                justify-content: center;
                overflow: hidden;
            }

            .hero-img {
                padding-top: 6.5em;
            }

            .hero-img img {
                display: block;
                width: 14em;
                height: auto;
            }

            .hero-text {
                padding: 0 2em;
            }

            /*  Featured Section  */
            .text {
                margin: 2em 2em auto;
            }

            /*  Collections Section  */

            .collectionsbar {
                display: flex;
                flex-wrap: wrap;
                background-color: grey;
                justify-content: center;
            }

            .collectionsbar>div {
                background-color: gray;
                margin: 5px;
                padding: 10px;
                font-size: 12px;

            }

            .deco {
                color: black;
                font-weight: bold;
                font-size: 20px;
            }

            .subdeco {
                color: rgb(60, 58, 58);
                font-weight: lighter;
                font-size: 14px;
            }

            #collections .wrapper {
                display: flex;
                flex-wrap: wrap;
            }

            .newwrapper {
                display: flex;
                padding: 70px;
                border: 0px;
                background-image: url('D:\TRIYANSHI TECHNOLOGY\photo\or.jpg');
                background-color: #ef8c5a;
            }

            .box {
                padding: 30px;
            }

            .box1 {
                flex: 1 0 47%;
                margin-right: 1em;
            }

            .box2 {
                flex: 1 0 47%;
            }

            .box3 {
                flex: 2 0 100%;
            }

            /*  About Section  */
            .video-wrapper {
                margin: 0 2em;
            }
        }

        @media(min-width: 768px) {

            /*  Global  */
            .wrapper {
                display: flex;
            }

            /*  Header  */
            .nav-brand img {
                height: 10em;
            }

            .toggle-menu {
                display: none;
            }

            .navbar {
                display: flex;
                position: relative;
                height: auto;
                width: auto;
                background-color: transparent;
                z-index: 1;
            }

            .menu {
                flex-direction: row;
                padding: 0;
                justify-content: flex-end;
            }

            .social-menu {
                display: none;
            }

            .menu li {
                margin-top: 0;
            }

            a.nav-link {
                margin-right: 3em;
            }

            /*  Featured Section  */
            .text {
                text-align: left;
                margin: 0 0 auto 4em;
            }

            #featured .text {
                flex: 1;
                order: 1;
            }

            #featured .image {
                flex: 1 0 12em;
                order: 2;
            }

            /*  Collections Section  */
            #collections .wrapper {
                margin: 0 4em;
            }

            /*  About Section  */
            #about .wrapper {
                display: block;
            }

            #about .text {
                margin-right: 4em;
            }

            .video-wrapper {
                margin: auto 4em;
            }

            /* Contact Section  */
            #contact .wrapper {
                flex-wrap: wrap;
            }

            .form-wrapper,
            .contact-wrapper {
                flex: 1 0 50%;
                align-self: center;
                padding: 0 1em;
            }

            .copy-wrapper {
                flex: 1 0 100%;
                padding: 0 1em;
            }

            .form-wrapper:after,
            .contact-wrapper:after {
                display: none;
            }

            .contact-footer {
                border: 0;
                padding: 0;
                margin: .6em auto;
                text-align: left;
            }

            .contact-footer:hover {
                background-color: transparent;
            }



            .contact-wrapper a i {
                width: auto;
                padding-right: 1em;
            }

            .contact-wrapper .social-menu {
                display: flex;
                order: 3;
                justify-content: flex-start;
            }

            .contact-wrapper .social-menu a i {
                padding-right: 0;
            }

            .copy-wrapper:before {
                display: block;
                content: "";
                margin: 2em auto;
                border-bottom: solid 1px #dadada;
            }
        }

        @media(min-width: 992px) {

            /*  Global  */
            section {
                padding: 5.8em 7em 0;
            }

            .title.title-left {
                margin-left: -2.5em;
            }

            .title.title-right {
                margin-right: -2.5em;
            }

            .line {
                width: 5.5em;
            }

            /*  Hero Section  */
            .hero-img img {
                width: 14.5em;
            }

            /*  Featured Section  */
            #featured .image {
                margin-top: -2em;
            }

            /* About Section  */
            #about .wrapper {
                display: flex;
            }

            #about .text {
                flex: 1 0 40%;
                margin-right: 1em;
                padding-bottom: 0;
            }

            .video-wrapper {
                flex: 2 0 55%;
                padding-bottom: 33.25%;
                align-self: center;
                margin: 1.4em 0;
            }

            .contact-tel {
                flex-basis: 20%;
            }
        }

        @media(min-width: 1200px) {

            /*  Global  */
            h1 {
                font-size: 2.4em;
            }

            section {
                padding: 5.8em 11em 0;
            }

            /*  Hero Section  */
            .hero-img img {
                width: 15.5em;
            }

            /*  Featured Section  */
            #featured .image {
                margin-top: -4em;
            }

            /*  About Section  */
            #about .text {
                padding-right: 3em;
                padding-bottom: 0;
            }

            .video-wrapper {
                margin: 0;
            }

            .herotxt {
                text-align: left;
                color: white;
                padding: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
            }
            .content{
                  max-width: 1000px;
                    margin: auto;
                }

 
        }
    </style>
</head>

<body>
<div class="content">
    <header id="header">
        <a class="nav-brand" href="" target="_blank">
            <img id="header-img" src="D:\TRIYANSHI TECHNOLOGY\photo\task2logo.png" alt="Pixel Skincare">
        </a>

        <!--  Toggle Menu for Mobile  -->

        <input type="checkbox" id="toggle-menu" role="button">
        <label for="toggle-menu" class="toggle-menu">Menu</label>

        <nav id="nav-bar" class="navbar">
            <ul class="menu">
                <li><a class="nav-link" href="#insightly">Why insightly</a></li>
                <li><a class="nav-link" href="#collections">Pricing</a></li>
                <li><a class="nav-link" href="#about">Customers</a></li>
                <li><a class="nav-link" href="#contact">Resources</a></li>
            </ul>
            <ul class="social-menu">
                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">

        <div class="hero-text">
            <h1 style="text-align: center;">The CRM Your Teams Will Love</h1>
            <h3 style="text-align: center;">Go beyond transaction:Better connect with your Customers,Create
                unforgettable<br>
                experiences and align teams with a CRM built with you in mind </h3>

            <div style="text-align: center;">
                <a href="#insightly" class="btn">Request a Demo</a>
            </div>

        </div>
    </div>

    <div class="collectionsbar">
        <div>SALES</div>
        <div>RELATIONSHIPS</div>
        <div>PROJECTS</div>
        <div>FEATURES</div>
        <div>MOBILITY</div>
        <div>INTEGRATION</div>
        <div>SECURITY</div>

    </div>


    <div class="Collections">

        <div class="row header">

            <span class="deco">

                Smarter ,Sell With Confidence</span> <br> <span class="subdeco">your customers at the right time with a
                right message
                to build Personalized brand<br> experience stand out from your competitors and sell smarter</span>
        </div>
        <div class="row columns">
            <div class="col">
                <i class="fas fa-share fa-5x"></i> <br>
                <b>Lead Routing</b> <br><br>Insightly tracks the most relavent lead<br>information including rich
                activity timeline<br>of market compaign source,emails
                ,phone<br>calls,meeting and tasks,Automatially<br> route leads to the right person in real time so<br>
                Sales Repo follow up on lead while they are <br>still hot


            </div>
            <div class="col">
                <i class="fas fa-cog fa-5x"></i><br><b> Workflow Automation</b><br><br>
                create complex multistep business<br>process with insighty workflow<br>automation.send email
                alert,create or<br>update records
                ,generate task for others<br>when opportunities are won ,and even<br>
                execute custom business logic to sync<br>external system from SAP,Oracle<br>and Othes.

            </div>
            <div class="col"> <i class="fas fa-envelope-circle-check fa-5x"></i> <br><b>Send, Track and Send
                    Email</b><br><br>create and send emails from within insighty<br>in a few clicks or send out bulk
                emails to a list<br>
                of contacts or lead with ease.insighty tracts<br>email delivery in customers in real time and<br>monitor
                open and clcs statistics for all email<br>
                templates-it even notifies you when email <br>are opened.</div>
        </div>
    </div>
    <div class="newwrapper">
        <div class="video-wrapper">
            <iframe width="460" height="250" src="https://www.youtube.com/embed/otej7WLdPh0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div class="herotxt">
            <p>Do More, Better, Faster</p>
            <p>Increase your teams productivity by automating and <br>orchestrating workflow tasks, sending
                emails,updating
                records<br>
                ececuting custom codes ,firing webhooks and much more </p>
            <br><br>

            <a href="https://www.youtube.com/embed/otej7WLdPh0" alt="cant play"><i class="fas fa-play "></i> Watch this
                Video</a>
        </div>

    </div>
</div>



</body>

</html>