<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 30%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #f44a44;
  border: none;
  color: rgb(58, 19, 19);
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 22px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center"><img src="D:\TRIYANSHI TECHNOLOGY\photo\Logos-Readability-Netflix-logo.png" height="50px" width="500px"></h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#f14405">Basic</li>
    <li class="grey">$ 7.99 / year</li>
    <li>HD available <span class="cross">&#10008;</span> </li>
    <li>$k+HDR available<span class="cross">&#10008;</span> </li>
    <li>Watch on your laptop and TV<span class="checkmark">&#10004;</span> </li>
    <li>watch on your mobile phone and Tablet<span class="checkmark">&#10004;</span> </li>
    <li>screen you can watch at the same time-1 </li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#ff0000">Pro</li>
    <li class="grey">$ 10.99 / year</li>
    <li>HD available<span class="checkmark">&#10004;</span></li>
    <li>$k+HDR available<span class="cross">&#10008;</span></li>
    <li>Watch on your laptop and TV<span class="checkmark">&#10004;</span></li>
    <li>watch on your mobile phone and Tablet<span class="checkmark">&#10004;</span></li>
    <li>screen you can watch at the same time-2</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#f14405">Premium</li>
    <li class="grey">$ 13.99 / year</li>
    <li>HD available<span class="checkmark">&#10004;</span></li>
    <li>$k+HDR available<span class="checkmark">&#10004;</span></li>
    <li>Watch on your laptop and TV<span class="checkmark">&#10004;</span></li>
    <li>watch on your mobile phone and Tablet<span class="checkmark">&#10004;</span></li>
    <li>screen you can watch at the same time-4</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

</body>
</html>
